<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- include helper library for matrix computation -->
    <script src="./libs/gl-matrix.js"></script>
    <!-- include our framework with utilities -->
    <script src="./libs/framework.js"></script>
    <!-- include  own helper libraries -->
    <script src="./libs/classes.js"></script>
    <script src="./libs/nodelib.js"></script>
    <script src="./libs/planelib.js"></script>
    <!-- include the main script -->
    <script src="main.js"></script>
</body>
</html>
